<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>css3 3D翻页效果</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #3d-space{
                -webkit-perspective: 800;
                -webkit-perspective-origin: 50% 50%;
                overflow: hidden;
            }
            #page-group{
                width:400px;
                height: 400px;
                margin: 0 auto;
                
                -webkit-transform-style: preserve-3d;
                position: relative;
            }
            .page{
                width:360px;
                height: 360px;
                background: black;
                color: white;
                
            }
        </style>
    </head>
    <body>
        <div id="3d-space">
            <div id="page-group">
                <div id="page1" class="page">1</div>
                <div id="page2" class="page">2</div>
                <div id="page3" class="page">3</div>
                <div id="page4" class="page">4</div>
                <div id="page5" class="page">5</div>
                <div id="page6" class="page">6</div>
            </div>
        </div>
        <div id="operation">
            <a href="javascript:void(0)" onclick="next();" class="next">Next</a>
            <a href="javascript:void(0)" onclick="next();" class="prev">Prev</a>
        </div>
    </body>
</html>
